pragma silverscript ^0.1.0;

// ============================================================
// KAST v2: Voting Receipt (Compulsory Voting Countries)
// ============================================================
// On-chain proof that a voter participated in the election.
// Does NOT reveal who they voted for.
//
// Use case:
//   In 27+ countries with compulsory voting (Bolivia,
//   Australia, etc.), voters must prove they voted to avoid
//   fines or salary deductions.
//
// IMPORTANT — Issuance model:
//   Receipt is issued as a SEPARATE TX, NOT as a second output
//   of the Anonymize TX. This preserves KASTAnon's strict
//   outputs.length == 1 constraint and prevents linkability.
//
//   Primary proof method:
//     The voter's KASTAnon UTXO being spent (Phase 2 TX exists)
//     already proves participation on-chain. Government can
//     verify: voterPk → KASTAnon UTXO → spent? → participated.
//
//   KASTReceipt is an OPTIONAL supplement for jurisdictions
//   that require a claimable on-chain receipt. It is funded
//   from election deposit (separate from the vote token covenant
//   chain) and created by the station after Phase 3 completes.
//
// Mechanism:
//   - Station creates Receipt TX AFTER voter completes voting
//   - Receipt UTXO is NOT part of the election covenant chain
//   - Funded from separate election operating funds (not TOKEN_VAL)
//   - UTXO existence at this script = voter participated
//   - Voter can claim (spend) the receipt post-election
//   - Only the voter's own key can claim (privacy preserved)
//   - Timing: batched with other receipts to prevent correlation
//
// Constructor args (per-voter):
//   voterPk           = voter's public key (same as QR1)
//   electionAuthority = commission pubkey (for emergency void)
// ============================================================

contract KASTReceipt(pubkey voterPk, pubkey electionAuthority) {
    // ----------------------------------------------------------
    // claim: Voter retrieves their participation proof
    // ----------------------------------------------------------
    // Post-election, voter can spend this UTXO as proof they
    // participated. The TX itself serves as a receipt.
    // ----------------------------------------------------------
    entrypoint function claim(sig voterSig) {
        require(checkSig(voterSig, voterPk));
    }

    // ----------------------------------------------------------
    // void: Emergency cancellation by election authority
    // ----------------------------------------------------------
    // If election is voided or voter registration invalidated.
    // ----------------------------------------------------------
    entrypoint function void(sig authSig) {
        require(checkSig(authSig, electionAuthority));
    }
}
